user www-data www-data;
worker_processes auto;
daemon off;
pid /var/run/nginx.pid;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {
    charset UTF-8;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    open_file_cache off;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    client_max_body_size 20M;
    client_body_timeout 1200;


    # Octane configuration
    upstream octane-http {
        server 127.0.0.1:8000; # Need to set localhost:8000 port in a variable.
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    map $request_uri $request_uri_path {
        "~^(?P<path>[^?]*)(\?.*)?$" $path;
    }

    log_format iapapilog escape=json '{'
                                  '"time":"$time_local",'
                                  '"remote_host":"$remote_addr",'
                                  '"remote_user":"$remote_user",'
                                  '"method":"$request_method",'
                                  '"uri_path":"$request_uri_path",'
                                  '"protocol":"$scheme",'
                                  '"status":$status,'
                                  '"bytes":$body_bytes_sent,'
                                  '"referer":"$http_referer",'
                                  '"user_agent":"$http_user_agent",'
                                  '"forwarded_for":"$http_x_forwarded_for",'
                                  '"http_x_real_ip":"$http_x_real_ip",'
                                  '"request_id":"$request_id",'
                                  '"request_time":$request_time,'
                                  '"upstream_http_api_log":"$upstream_http_api_log",'
                                  '"upstream_response_time":"$upstream_response_time"'
                              '}';

    # access_log /var/log/nginx/access.log main;
    # access_log  /var/log/nginx/access.log  iapapilog;
    error_log  /dev/stderr warn;
    access_log  /dev/stdout iapapilog;
    # access_log  off;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
    gzip_disable "msie6";

    # include /etc/nginx/conf.d/*.conf; # Add include for upstream
    include /etc/nginx/conf.d/*.conf;
}
